Alias name: release
Creation date: 18 oct. 2018
Entry type: PrivateKeyEntry
Certificate chain length: 1
Certificate[1]:
Owner: CN=Santiago Rodriguez, OU=Unknown, O=AA LUDICA, L=CABA, ST=Buenos Aires, C=AR
Issuer: CN=Santiago Rodriguez, OU=Unknown, O=AA LUDICA, L=CABA, ST=Buenos Aires, C=AR
Serial number: 23e4863c
Valid from: Thu Oct 18 15:30:07 ART 2018 until: Mon Aug 01 15:30:07 ART 2292
Certificate fingerprints:
	 SHA1: 6B:2B:1E:FA:C7:B5:AA:B1:86:5A:62:36:DB:51:FB:DB:6D:90:79:A9
	 SHA256: DF:86:DD:CC:0B:76:94:FE:08:06:6D:1E:9A:C6:CE:1B:EF:C0:05:70:D8:44:5F:35:01:CF:70:AD:66:B6:1C:8B
Signature algorithm name: SHA256withRSA
Subject Public Key Algorithm: 2048-bit RSA key
Version: 3

Extensions: 

#1: ObjectId: 2.5.29.14 Criticality=false
SubjectKeyIdentifier [
KeyIdentifier [
0000: 86 1D 72 89 69 A2 AF CB   08 A8 88 51 A9 90 C9 72  ..r.i......Q...r
0010: 71 3A F8 20                                        q:. 
]
]

